NODE_ENV=development

SOLR_API_URL=
SOLR_USER=
SOLR_PASSWORD=
DDS_FRONTEND_URL=
REDIS_PORT=
REDIS_KEY=
REDIS_HOSTNAME=
VALIDATOR_FRONTEND_URL=
VALIDATOR_SERVICES_API_URL=
VALIDATOR_SERVICES_API_KEY_NAME=
VALIDATOR_SERVICES_API_KEY_VALUE=
